# FoodRecipes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/codingwithmitch/foodrecipes/adapters/: CategoryViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/codingwithmitch/foodrecipes/db/: AppDatabase.java  DataConverters.java  RecipeDAO.java  RecipeDBmodel.java
app/src/main/java/com/codingwithmitch/foodrecipes/models/: Recipe.java
app/src/main/java/com/codingwithmitch/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/: GetRecipeFromDBorAPI.java  GetRecipeListFromDBorAPI.java  RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/response/: ApiResponse.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/codingwithmitch/foodrecipes/util/: AppExecutors.java  Constants.java  Converters.java  HorizontalDottedProgress.java  ImageAsBytes.java  NetworkBoundResource.java  OnBackPressed.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/codingwithmitch/foodrecipes/viewmodel/: RecipeListViewModel.java  RecipeListViewModelFactory.java  RecipeViewModel.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_exhausted.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
